#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1033
package.editor.y=335
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=78
target1.height=50
target1.name=Banco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=637
target2.editor.width=900
target2.editor.x=953
target2.editor.y=185
target2.height=50
target2.name=CuentaBancaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=513
target3.editor.y=247
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=30
