#BlueJ package file
dependency1.from=Principal
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Figura
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1025
package.editor.y=303
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=721
target1.editor.y=281
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=612
target2.editor.y=172
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=721
target3.editor.y=281
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=926
target4.editor.y=158
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=721
target5.editor.y=281
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=207
target6.editor.y=220
target6.height=50
target6.name=Lienzo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=845
target7.editor.y=193
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=150
